{
  "schematics": {
    "c2de57a65af849fb893b231c345d8f18": {
      "name": "Schematic1_1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "0c3d7403fc0646359b056e93a3e85a77"
        }
      ]
    }
  },
  "pcbs": {
    "46ecad3055684d2fb666d640e45ae762": "PCB7"
  },
  "panels": {},
  "symbols": {
    "7328b0d960844b30a7a3569dfbbca537": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "79bd9fa1f94c42adaadd2dbec0bb4474": {
      "source": "ad236b70504e436ab9fdb8ce8fa01dcc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "CH340G",
      "version": "1681721102",
      "type": 2
    },
    "4beaaed868ce490a91105d1ba2463311": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "b3bcfa4854524c6e8fd18bbe58defc86": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "6fe518b2fda14af08204f8c3b5281979": {
      "source": "e1955f6ded624422a705e9cb9ea14760|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "TCC1206COG220J102DT",
      "version": "1678275627",
      "type": 2
    },
    "bdadb29557b64d8ea79b06ec11099d13": {
      "source": "fcfe8634591e49939fcde5a88f0ac31f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SS12D00G3",
      "version": "1693991421",
      "type": 2
    },
    "be2366296d184faaa1895b42896c62d4": {
      "source": "c45b96cc08db4078ba1b8784029f5fe4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "HP06W2F3002T5E",
      "version": "1686801715",
      "type": 2
    },
    "2920da94fa3841abb7599f1a6d65ddca": {
      "source": "9a23baef1fb7425a92bb725b7bb6304d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254-1-05-W-8.5_C3012226",
      "version": "1688605827",
      "type": 2
    },
    "f407d25beae843ccbbd9b24f2bd05a76": {
      "source": "58c6c56b91824148ae2bb60872dbbcb7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "TAXD11.0592M2GLDBET8S",
      "version": "1678925703",
      "type": 2
    },
    "44fbd77175104faba5e9f637c1becfcc": {
      "source": "de91e976497c46a9aa5251284c424cb5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "670688001",
      "version": "1673102112",
      "type": 2
    },
    "e37e27c04cac4e74a5cde3c81df83cfb": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    }
  },
  "footprints": {
    "7e97da85e4dc488898a2e00794da0372": {
      "title": "SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "4959e4dfa86f4201a35b5dde58e69895|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690459501",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "65df9148bb904ac7992753a8e2ea4994": {
      "title": "C1206",
      "source": "662a139c6673408a9f29eec4494c53e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690458455",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "850d4e5b23e74a1a8e216dc7b66e4ab7": {
      "title": "SW-TH_SS-12D01-GX",
      "source": "e7008eab10fb42099e610a7c2d3b37a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693990393",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3935d3555cac4480971e5d76a258bdf6": {
      "title": "R1206",
      "source": "878e4795cf9f4d318e388d05a2d27362|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690458554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "dfa65e376fb642dea1ebdf3a0828d49e": {
      "title": "HDR-TH_5P-P2.54-H-M-W10.4-N",
      "source": "a0b339052e734bd4bf61ef83cf62587a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690459840",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "ed72fa38589e4571a44d3e2026b91ab6": {
      "title": "HC-49S_L11.5-W5.0-P4.88",
      "source": "9ea6125895b84a5e9c335fad3eb521c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690460574",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6ca33b6bac104165a0db0d7482f750c7": {
      "title": "USB-B_TH_670688001",
      "source": "75e55922e1594f14ac902d67d46f435f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690459454",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "46ecad3055684d2fb666d640e45ae762_e69": {
      "title": "sw-th_ss-12d01-gx",
      "source": "850d4e5b23e74a1a8e216dc7b66e4ab7|91411ce533afc51f0c6a7b00cddd89a8832d6664fa44ad9e8a5e4a814150d119",
      "version": "1690476180",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "46ecad3055684d2fb666d640e45ae762_e69"
    },
    "46ecad3055684d2fb666d640e45ae762_e5098": {
      "title": "r1206",
      "source": "3935d3555cac4480971e5d76a258bdf6|91411ce533afc51f0c6a7b00cddd89a8832d6664fa44ad9e8a5e4a814150d119",
      "version": "1690458554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "46ecad3055684d2fb666d640e45ae762_e5098"
    },
    "46ecad3055684d2fb666d640e45ae762_e1": {
      "title": "sw-th_ss-12d01-gx",
      "source": "850d4e5b23e74a1a8e216dc7b66e4ab7",
      "version": "1693991421",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "46ecad3055684d2fb666d640e45ae762_e1"
    },
    "46ecad3055684d2fb666d640e45ae762_e24": {
      "title": "soic-16_l9.9-w3.9-p1.27-ls6.0-bl",
      "source": "7e97da85e4dc488898a2e00794da0372",
      "version": "1694031622",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "46ecad3055684d2fb666d640e45ae762_e24"
    },
    "46ecad3055684d2fb666d640e45ae762_e63": {
      "title": "c1206",
      "source": "65df9148bb904ac7992753a8e2ea4994",
      "version": "1694031622",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "46ecad3055684d2fb666d640e45ae762_e63"
    },
    "46ecad3055684d2fb666d640e45ae762_e67": {
      "title": "c1206",
      "source": "65df9148bb904ac7992753a8e2ea4994",
      "version": "1694031622",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "46ecad3055684d2fb666d640e45ae762_e67"
    },
    "46ecad3055684d2fb666d640e45ae762_e65": {
      "title": "c1206",
      "source": "65df9148bb904ac7992753a8e2ea4994",
      "version": "1694031622",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "46ecad3055684d2fb666d640e45ae762_e65"
    },
    "46ecad3055684d2fb666d640e45ae762_e602": {
      "title": "c1206",
      "source": "65df9148bb904ac7992753a8e2ea4994",
      "version": "1694031622",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "46ecad3055684d2fb666d640e45ae762_e602"
    }
  },
  "devices": {
    "2272b9a4ce7940f18b220950059ef89f": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "7328b0d960844b30a7a3569dfbbca537",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "0169f65b4c98446287d25ae60356a3c5": {
      "title": "CH340G",
      "attributes": {
        "LCSC Part Name": "CH340G",
        "Supplier Part": "C14267",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340G",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C14267_9F0B4B8160AEBA86F3219E64956E4601.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "79bd9fa1f94c42adaadd2dbec0bb4474",
        "Designator": "U?",
        "Footprint": "7e97da85e4dc488898a2e00794da0372",
        "3D Model": "a1bf90d8da9448dd8d80b79d86e5d7e2",
        "3D Model Title": "SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "389.763,236.454,0,0,0,0,0,0,0",
        "Applications Function": "",
        "Protocol": "",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V；5V",
        "Name": "={ManufacturerPart}",
        "Description": "ApplicationsFunction:Protocol:DataRate:2MbpsSupplyVoltage:3.3V；5VSupplyVoltage:3.3V；5V"
      },
      "description": "Applications Function: Protocol: Data Rate:2Mbps Supply Voltage:3.3V；5V Supply Voltage:3.3V；5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D8AED1A9D260C426C0B0A590A622585F.jpg"
      ],
      "source": "b41ccb459dcf41e8b2bb835fee5c7177|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481297",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    },
    "62d62eb3fc37466bb63fb07991b7f72f": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "4beaaed868ce490a91105d1ba2463311",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "56b305a609ef42178b6db9c0ac3cac16": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "b3bcfa4854524c6e8fd18bbe58defc86",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "6f1bef4dcc0d41a7808647b9f8b22d9e": {
      "title": "TCC1206COG220J102DT",
      "attributes": {
        "LCSC Part Name": "22pF±5%1kV",
        "Supplier Part": "C377027",
        "Manufacturer": "CCTC(三环)",
        "Manufacturer Part": "TCC1206COG220J102DT",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190410/C377027_61F8A3EB9F10338B68B6C395213EE2B4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6fe518b2fda14af08204f8c3b5281979",
        "Designator": "C?",
        "Footprint": "65df9148bb904ac7992753a8e2ea4994",
        "3D Model": "02d7240ddd1f4fa09203e2ae369f23c6",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "22pF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance:Tolerance:±5%Tolerance:±5%VoltageRated:TemperatureCoefficient:"
      },
      "description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/1A705C8CB1700240E420B038F143D46C.jpg"
      ],
      "source": "653d8e5061784aa5bf10f4e2d130e3c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157398",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "cd7f57d80935413e94df6ac9e40609df": {
      "title": "SS12D00G3",
      "attributes": {
        "LCSC Part Name": "SS12D00G3",
        "Supplier Part": "C9900018735",
        "Manufacturer": "",
        "Manufacturer Part": "SS12D00G3",
        "Supplier Footprint": "SW-TH",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bdadb29557b64d8ea79b06ec11099d13",
        "Designator": "SW?",
        "Footprint": "850d4e5b23e74a1a8e216dc7b66e4ab7",
        "3D Model": "2b211bfa53474743a2adf95a2e16e6d0",
        "3D Model Title": "SW-TH_SS-12D01-GX",
        "3D Model Transform": "346.456,153.543,0,0,0,0,-0.005,0,-169.291",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "07d3ae171d3b4499835a83f30777d42c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171089",
      "custom_tags": "[]"
    },
    "db1450ecf536437caa7329cf20321134": {
      "title": "HP06W2F3002T5E",
      "attributes": {
        "LCSC Part Name": "30KΩ±1%",
        "Supplier Part": "C2759160",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "HP06W2F3002T5E",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "be2366296d184faaa1895b42896c62d4",
        "Designator": "R?",
        "Footprint": "3935d3555cac4480971e5d76a258bdf6",
        "3D Model": "04f48aacb8114155959811d2338bbb06",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "30kΩ",
        "Tolerance": "",
        "Power(Watts)": "",
        "Temperature Coefficient": "",
        "Operating Temperature Range": "",
        "φD": "-",
        "Body Length": "-",
        "Body Width": "-",
        "Body Height": "-",
        "Type": "",
        "Overload Voltage (Max)": "",
        "Name": "={Value}",
        "Description": "Resistance:Tolerance:Power(Watts):TemperatureCoefficient:TemperatureCoefficient:OperatingTemperatureRange:OperatingTemperatureRange:φD:-BodyLength:-BodyWidth:-BodyHeight:-Type:OverloadVoltage(Max):"
      },
      "description": "Resistance: Tolerance: Power(Watts): Temperature Coefficient: Temperature Coefficient: Operating Temperature Range: Operating Temperature Range: φD:- Body Length:- Body Width:- Body Height:- Type: Overload Voltage (Max):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210401/33FCA696DAEE1BA9DA19BD39829623E2.jpg"
      ],
      "source": "0280f47017274ca5a70d6fdde109e804|0819f05c4eef4c71ace90d822a990e87",
      "version": "1686050402",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "caf31c3dbb18406d82ba70ff85e23841": {
      "title": "PZ254-1-05-W-8.5_1",
      "attributes": {
        "LCSC Part Name": "2.54mm",
        "Supplier Part": "C3012226",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PZ254-1-05-W-8.5",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230609/872AF364EDF8DB2CAF0930EAB94ECB6E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2920da94fa3841abb7599f1a6d65ddca",
        "Designator": "U?",
        "Footprint": "dfa65e376fb642dea1ebdf3a0828d49e",
        "3D Model": "9ad319490b3242ccb3583c166c39688d",
        "3D Model Title": "HDR-TH_5P-P2.54-H-M-W10.4-N",
        "3D Model Transform": "499.999,409.448,0,0,0,0,0,-191.181,-118.11",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/B79AAAA9D8F658403DC2F4D280AB00F9.jpg"
      ],
      "source": "56359ded430449ec9c7584ae04c62f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688606440",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "0eceb6ec6b3a4494a959c048abc9e2f8": {
      "title": "TAXD11.0592M2GLDBET8S",
      "attributes": {
        "LCSC Part Name": "49S11.0592MHz±20ppm20pF(短脚)",
        "Supplier Part": "C5211248",
        "Manufacturer": "TAE(雅晶鑫)",
        "Manufacturer Part": "TAXD11.0592M2GLDBET8S",
        "Supplier Footprint": "HC-49S",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221021/A6ADD1C680235861399BDF5048926840.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f407d25beae843ccbbd9b24f2bd05a76",
        "Designator": "U?",
        "Footprint": "ed72fa38589e4571a44d3e2026b91ab6",
        "3D Model": "0e8f0409e34945ba8ae35c8179f8b886",
        "3D Model Title": "HC-49S_L11.5-W5.0-P4.88",
        "3D Model Transform": "452.08264,196.85,0,0,0,0,0,0,-196.85",
        "Crystal Type": "",
        "Name": "={ManufacturerPart}",
        "Description": "CrystalType:"
      },
      "description": "Crystal Type:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/DF33B44B960A16B3AF5DF04B0BAF5DA8.jpg"
      ],
      "source": "b49c993a47474307844682ff8348e2f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678926006",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "05bc754a55344510919847f818488cc2": {
      "title": "670688001",
      "attributes": {
        "LCSC Part Name": "USB2.0",
        "Supplier Part": "C490687",
        "Manufacturer": "MOLEX",
        "Manufacturer Part": "670688001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C490687_24DD13E1E4238558D1E5995A4E47A994.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "44fbd77175104faba5e9f637c1becfcc",
        "Designator": "USB?",
        "Footprint": "6ca33b6bac104165a0db0d7482f750c7",
        "3D Model": "eba3e90ee71c4da7aa7ff1ea97e5df10",
        "3D Model Title": "USB-B-TH_67068-8000",
        "3D Model Transform": "540.11246,641.731,0,0,0,0,0,-181.102,-118.11",
        "Standard": "USB2.0",
        "Name": "={ManufacturerPart}",
        "Description": "Standard:USB2.0"
      },
      "description": "Standard:USB 2.0",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200323/6F25C002BD2056F680D509DCA02DE901.jpg"
      ],
      "source": "12bd3c075bd54663a619742dbb749152|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161597",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "5e98b99396b94b79a45250ba79243c41": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "e37e27c04cac4e74a5cde3c81df83cfb",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1_1": {
      "schematic": "c2de57a65af849fb893b231c345d8f18",
      "pcb": "46ecad3055684d2fb666d640e45ae762"
    }
  },
  "config": {
    "title": "ttl_V2",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}